[gd_scene load_steps=5 format=3 uid="uid://dr8e507swn27h"]

[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_qgfpe"]
[ext_resource type="SpriteFrames" uid="uid://b3g3hcbdhx25v" path="res://Scenes/Player/player.tres" id="2_w0wtt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x0qht"]
size = Vector2(110, 115)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gqur4"]
size = Vector2(91, 115)

[node name="Player" type="CharacterBody2D"]
collision_mask = 25
script = ExtResource("1_qgfpe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 0.499998)
scale = Vector2(3.9375, 3.96875)
sprite_frames = ExtResource("2_w0wtt")
animation = &"resting"
frame = 1
frame_progress = 0.561688

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_x0qht")

[node name="Sword" type="Area2D" parent="."]
collision_mask = 7

[node name="SwordShape" type="CollisionShape2D" parent="Sword"]
position = Vector2(119, -6)
shape = SubResource("RectangleShape2D_gqur4")
disabled = true
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="SwordTimer" type="Timer" parent="Sword"]
process_callback = 0
wait_time = 0.3
one_shot = true
autostart = true

[connection signal="body_entered" from="Sword" to="." method="_on_sword_body_entered"]
[connection signal="timeout" from="Sword/SwordTimer" to="." method="_on_sword_timer_timeout"]
