[gd_scene load_steps=3 format=3 uid="uid://pi085xf4abau"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_3pk2v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_idjlp"]
size = Vector2(1152, 650)

[node name="FloorTest" type="StaticBody2D"]
collision_layer = 8

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0.968627, 0.227451, 1)
self_modulate = Color(0.117647, 0.929412, 0, 1)
scale = Vector2(1154, 650)
texture = SubResource("PlaceholderTexture2D_3pk2v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_idjlp")
