[gd_scene load_steps=5 format=3 uid="uid://cy8ndupy70ttj"]

[ext_resource type="PackedScene" uid="uid://pi085xf4abau" path="res://Scenes/test/floor_test.tscn" id="2_teah2"]
[ext_resource type="PackedScene" uid="uid://dr8e507swn27h" path="res://Scenes/Player/player.tscn" id="3_omqpy"]
[ext_resource type="PackedScene" uid="uid://b36f45rs7xbu8" path="res://Scenes/test/dummy.tscn" id="4_fmcfm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s5rml"]
size = Vector2(3631, 573)

[node name="test" type="Node2D"]

[node name="FloorTest" parent="." instance=ExtResource("2_teah2")]
position = Vector2(578, 640)
collision_mask = 15

[node name="Player" parent="." instance=ExtResource("3_omqpy")]
position = Vector2(422, 153)

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_left = 0
limit_bottom = 900

[node name="dummy" parent="." instance=ExtResource("4_fmcfm")]
position = Vector2(1655, 430)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16

[node name="death zone" type="CollisionShape2D" parent="Area2D"]
position = Vector2(630, 1252)
shape = SubResource("RectangleShape2D_s5rml")
debug_color = Color(0.996078, 0, 0, 0.419608)

[node name="FloorTest2" parent="." instance=ExtResource("2_teah2")]
position = Vector2(688, 730)

[node name="FloorTest3" parent="." instance=ExtResource("2_teah2")]
position = Vector2(1147, 810)

[connection signal="sword_hit" from="Player" to="dummy" method="_on_player_sword_hit"]
[connection signal="body_entered" from="Area2D" to="Player" method="_on_death_zone_entered"]
